# DevNetworkTool

./: build.gradle  gradle.properties
app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/app/deadmc/devnetworktool/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp  test.cpp
app/src/main/java/app/deadmc/devnetworktool/activities/: BaseActivity.kt  FullViewActivity.java  FullViewActivity.kt  MainActivity.kt  MainActivity2.java
app/src/main/java/app/deadmc/devnetworktool/adapters/: BaseSwipeAdapter.kt  ConnectionHistoryAdapter.kt  IntentsAdapter.kt  ItemTouchHelperAdapter.java  JsonInputsAdapter.java  JsonInputsAdapter.kt  KeyValueAdapter.java  KeyValueAdapter.kt  ParametersAdapter.java  ParametersAdapter.kt  PingPagerAdapter.java  PingPagerAdapter.kt  ReceivedMessagesAdapter.java  ReceivedMessagesAdapter.kt  ReceivedMessagesAdapterRefactored.kt  ReceivedPingsAdapter.java  ReceivedPingsAdapter.kt  RestPagerAdapter.java  RestPagerAdapter.kt  RestRequestHistoryAdapter.java  RestRequestHistoryAdapter.kt  SimpleStringAdapter.java  SimpleStringAdapter.kt  UrlHistoryAdapter.java  UrlHistoryAdapter.kt
app/src/main/java/app/deadmc/devnetworktool/application/: MainApplication.java  MainApplication.kt
app/src/main/java/app/deadmc/devnetworktool/clients/: BaseAbstractClient.kt  TCPClientSocket.kt  UDPClientSocket.kt
app/src/main/java/app/deadmc/devnetworktool/constants/: DevConsts.java  DevConsts.kt
app/src/main/res/drawable/: button_pressed.xml  button_pressed_flat.xml  button_simple.xml  button_simple_flat.xml  button_states.xml  button_states_flat.xml  client.xml  ic_keyboard_arrow_right_black_24px.xml  ic_list_is_empty.xml  ic_list_ist_still_empty.xml  ic_send.xml  line_devider.xml  rounded_buttons_flat.xml  rounded_corner_rest_method.xml  server.xml  settings.xml
app/src/main/res/drawable-v21/: button_states_flat.xml  rounded_buttons_flat.xml
app/src/main/res/layout/: activity_full_view.xml  activity_main.xml  add_connection_layout.xml  add_key_value_layout_header.xml  add_key_value_layout_request.xml  add_url_layout.xml  app_bar_main.xml  content_main.xml  dialog_add_connection.xml  dialog_choose_spinner.xml  dialog_choose_timeout.xml  dialog_key_value_header.xml  divider.xml  fragment_add_new_socket_connection.xml  fragment_formatted_json.xml  fragment_history_of_connections.xml  fragment_intent.xml  fragment_pager_chart.xml  fragment_pager_recyclerview.xml  fragment_parent.xml  fragment_ping.xml  fragment_ping_stats.xml  fragment_rest.xml  fragment_rest_history.xml  fragment_rest_request.xml  fragment_rest_response.xml  fragment_settings.xml  fragment_socket_client.xml  fragment_working_connection.xml  horizontal_progress_bar.xml  item_connection_history.xml  item_connection_swipe.xml  item_edit_delete.xml  item_key_value.xml  item_key_value_swipe.xml  item_parameter.xml  item_ping.xml  item_received_message.xml  item_received_message_swipe.xml  item_recycler_view_inputs.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/app/deadmc/devnetworktool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+240 files in other folders)
