<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>





    <item android:title="@string/client">
        <menu>
            <item
                android:id="@+id/tcp_client"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/tcp_client" />
            <item
            android:id="@+id/udp_client"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/udp_client" />

            <item
                android:id="@+id/rest_client"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/rest_client" />
        </menu>
    </item>

    <item android:title="@string/server">
        <menu>
            <item
                android:id="@+id/tcp_server"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/tcp_server" />
            <item
                android:id="@+id/udp_server"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/udp_server" />
        </menu>
    </item>

       -->

    <item
        android:id="@+id/rest"
        android:icon="@drawable/rest_client"
        android:title="@string/rest_client" />

    <item
        android:id="@+id/tcp_client"
        android:icon="@drawable/tcp_client"
        android:title="@string/tcp_client" />
    <item
    android:id="@+id/udp_client"
    android:icon="@drawable/udp_client"
    android:title="@string/udp_client" />

    <item
        android:id="@+id/ping"
        android:icon="@drawable/ping_icon"
        android:title="@string/ping" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ping_icon"
        android:title="@string/settings" />

    <item
        android:id="@+id/exit"
        android:icon="@drawable/exit"
        android:title="@string/exit" />
    <!--
    <item
        android:id="@+id/ping"
        android:icon="@drawable/udp_client"
        android:title="@string/ping" />

        -->

</menu>
