<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutEditDelete"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="end"
    android:weightSum="1"
    android:background="@color/textColor"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/layoutEdit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:tag="hide"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_mode_edit_white_48px" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutDelete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/textColor">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_delete_forever_white_48px" />
    </LinearLayout>

</LinearLayout>