<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <app.deadmc.devnetworktool.views.SwipeRevealLayout

        android:id="@+id/swipeRevealLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dragEdge="right"
        app:mode="same_level">

        <include layout="@layout/item_edit_delete" />

        <include layout="@layout/item_recycler_view_inputs" />

    </app.deadmc.devnetworktool.views.SwipeRevealLayout>

    <include layout="@layout/divider" />
</LinearLayout>