<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutInputs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/default_item_padding_left"
    android:paddingRight="@dimen/default_item_padding_right"
    android:paddingTop="@dimen/default_item_padding_top"
    android:paddingBottom="@dimen/default_item_padding_bottom"
    android:weightSum="2">

    <EditText
        android:id="@+id/editTextKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/key"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/value"
        android:textSize="18sp" />

    <include layout="@layout/divider"/>

</LinearLayout>