<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <app.deadmc.devnetworktool.views.SwipeLayout

        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dragEdge="right"
        app:mode="same_level">

        <include layout="@layout/item_edit_delete" />

        <include layout="@layout/item_received_message" />

    </app.deadmc.devnetworktool.views.SwipeLayout>

    <include layout="@layout/divider" />
</LinearLayout>